# Trend-tsk

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/time-series-wonderware-edge-master/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: PruebasTest.launch  time-series-wonderware-edge-master - MssqlApplication.launch  time-series-wonderware-edge-master.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1986901047.index  3511451798.index  834864837.index  85646306.index  951323637.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2022/10/43/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: time-series-wonderware-edge-master.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/5c69b0c30bddcaa8b4d26a6e17a8d7d0/: _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  segments_8
.metadata/.plugins/org.eclipse.m2e.jdt/: time-series-wonderware-edge-master.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
time-series-wonderware-edge-master/: .gitignore  Docker-compose-funcionando  Dockerfile  README.md  pom.xml  time-series-wonderware-edge.postman_collection.json
time-series-wonderware-edge-master/deploy/: docker-compose.yml
time-series-wonderware-edge-master/deploy/keycloak-db/: keycloak.mv.db  keycloak.trace.db
time-series-wonderware-edge-master/deploy/keycloak-db/kernel/: process-uuid
time-series-wonderware-edge-master/deploy/keycloak-realm/: wonderware-realm-sample.json
time-series-wonderware-edge-master/src/main/docker/: Dockerfile
time-series-wonderware-edge-master/src/main/java/com/grupotsk/timeseries/: MssqlApplication.java
time-series-wonderware-edge-master/src/main/java/com/grupotsk/timeseries/controller/: TimeseriesController.java
time-series-wonderware-edge-master/src/main/java/com/grupotsk/timeseries/model/: Atributes.java  NewStop.java  PhysicalModel.java  Stops.java  Values.java
time-series-wonderware-edge-master/src/main/java/com/grupotsk/timeseries/repository/: AtributesRepository.java  NewStopRespository.java  PhysicalModelRepository.java  StopsRepository.java  ValuesRepository.java
time-series-wonderware-edge-master/src/main/resources/: application-dev.properties  application.properties
time-series-wonderware-edge-master/src/test/java/com/grupotsk/timeseries/: TestEnvironment.java
time-series-wonderware-edge-master/src/test/java/com/grupotsk/timeseries/controller/: PruebasTest.java
time-series-wonderware-edge-master/src/test/resources/: ScriptBBDD_Pruebas.sql  application-test.properties  insertAtributes  insertGobject  insertValues
(+3 files in other folders)
