spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect


spring.application.name= ${microservice}


#Default DB config
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

server.servlet.context-path=${server_path:/}

server.port=${server_port}

@CrossOrigin(origins = "http://localhost:4200")
# Keycloak adapter configuration properties
keycloak.enabled=false
keycloak.auth-server-url=http://localhost:18080/auth
keycloak.realm=wonderware
keycloak.resource=wonderware-app
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.ssl-required=external

keycloak.security-constraints[0].authRoles[0]=admin
keycloak.security-constraints[0].authRoles[1]=user
keycloak.security-constraints[0].securityCollections[0].name=Insecure stuffs
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/physicalmodel
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/physicalmodel/*
keycloak.security-constraints[0].securityCollections[0].patterns[2]=/atributes
keycloak.security-constraints[0].securityCollections[0].patterns[3]=/atributes/*
keycloak.security-constraints[0].securityCollections[0].patterns[4]=/values
keycloak.security-constraints[0].securityCollections[0].patterns[5]=/values/*


# Keycloak access configuration properties
sso.public-url=${KEYCLOAK_PUBLIC_URL:${keycloak.auth-server-url}}
